# armeria-thrift-out-of-memory-issue

./: README.md  pom.xml
src/main/java/: Main.java  ThriftTestService.java
src/main/resources/: .thrift  log4j2.properties
