status = debug
name = PropertiesConfig

appenders = console

appender.console.type = Console
appender.console.name = ConsoleLog
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss.SSSZ}] %-5p %t %c{2}:%L - %m %X%n

rootLogger.level = info
rootLogger.appenderRefs = ConsoleLog
rootLogger.appenderRef.console.ref = ConsoleLog
